STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUAyy6VVoZeReUWdTrghR9n3WXgAw3DeNDApUhO6xKQErhcsLo/2z87i38nTI8RBtRcyVEMesfwIkPTc00TMNE/pr0X0W3wMCQscGb6cxDQ1dJmwKGNtQG0eNmoy44nBPuQxUTU4WSlL81Jtj3F/aSj4AFiVrFuglTTKjTkWeyeGcOhgeYYV+JA3mDDk+g88qLctd08M3VbnAQ43iCD+cvClYSmBNlQwCr77SwN7w6OcFGbIwdIPZLAiBYBP9USO6H5yGVNDwEf26jnPjoksk/X693bcgPOfVe9+keKwmecqxAlB6p7WQWLGokyvEOExBl/l8tlSq6Qx80FpWJ6cbHpM=
API_ID=27134329
API_HASH=59a0a0a8f7e6191766e00c5eb76e2b08
TARGET_GROUP_NAME=xxx
LOG_GROUP_TITLE=ccc

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться