STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUKwrRgL+ytPX1O59+O6HO8n37CCtYDXszX3Qi0WK46g70IsnQyzrXhGNfYvA9yH920A7xOhuBAe4RiCuY9AZbLmql5UuvRgArC4t3m+hlf6zGYN5ELaglLUZOBSJfb+MOFl5Sqj7jP0rgj9xPca0nsq9nKx0+EBz75iIPqlICljtbm3DOFtJOoXgBAaV8vGr/Tb7rYGFllDKMEu7SbTFiUuCKXc/NZQO0I/L15N4e3Rw9rNLLQz3lSfgfKKAgnXEImaGZocTcexqrKE/NIWXtts6hQVpjcknqXndmvtwY9B5M/NbPf/rpFgkEnhnEKa7Eesm7bpauZzhsucYL7Xz2/Y=
API_ID=28807987
API_HASH=a25166697701256c8c1640a4cf990adb
TARGET_GROUP_NAME=ORDERS
LOG_GROUP_TITLE=Reklama

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться