STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUHeQiO983TGZ9p+YdwxEbA+bf77OfWZi6QEOlbriauuicK8IiW3o5LwVjd5Iu+2h3VOSn2Ct3I7Jt4+YQlHTyk+4YFvdQPtyPmiVFstzFe1XTTP3FG715CHrRgaTRdd5H/VVLWkPLn5iVDAhFEy/tXz34mMpIk3huK7tUcEkUiZvwM+pI/XwFduTp//2DRX6MvFmPC7LEeqQ3L6RAFYxZzXmPWVzAVnbpxSPr9iHZlV36q6PKMK51SYTmwMOUa9P4EjG3xWAS7eVS5cRg1UY8e0dx+G8easNojD48LBqbLHMFfmUXGgPkI3Kg7Dm1JElPVbNEf1a4N5iErwhDVx5iyc=
API_ID=27134329
API_HASH=59a0a0a8f7e6191766e00c5eb76e2b08
TARGET_GROUP_NAME=xxx
LOG_GROUP_TITLE=ccc

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться